# BE-public

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle  task-definition.json
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: build.yml  gradle.yml
src/main/java/: dkfdkfdkk
src/main/java/com/example/VodReco/: LoginDemoApplication.java  VodRecoApplication.java
src/main/java/com/example/VodReco/aspects/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/VodReco/config/: CorsConfig.java  DatabaseConfig.java  DynamoDBConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/VodReco/controller/: AuthController.java  CategoryGenreController.java  DefaultLandingPageController.java  KafkaController.java  LoginController.java  MainController.java  MemberController.java  MemberForm.java  MovieController.java  MypageController.java  PopularSearchController.java  UserController.java  UserLoginController.java  VodCategoryGenreController.java  VodController.java  VodDetailController.java  VodGenreController.java
src/main/java/com/example/VodReco/domain/: Authority.java  CategoryGenre.java  CloseVodDetail.java  ForDeepFM.java  ForGenreView.java  Genre.java  Genres.java  LogEntity.java  Member.java  Movie.java  PersonalResult.java  PersonalWatch.java  PopularVod.java  Rating.java  RenameNeeded.java  StringArrayConverter.java  Total.java  User.java  UserRating.java  UserRatingView.java  UserWatch.java  UserWatchTotal.java  UserWish.java  UserWishView.java  Vod.java  VodDetailRating.java  VodDetailWish.java  WeatherRec.java  Wish.java  WishRating.java
src/main/java/com/example/VodReco/dto/: AuthorityDto.java  BasicInfoOfVodDto.java  ChatMessage.java  ErrorDto.java  GenreRequestDto.java  GenreResponseDto.java  JoinRequestDto.java  LoginDto.java  LoginRequestDto.java  RatingRequestDto.java  RatingRequestFromMainDto.java  RatingRequestFromMyDto.java  RatingResponseDto.java  TokenDto.java  UserDto.java  UserRatingRequestDto.java  UserWishRequestDto.java  ValidateEmailDto.java  ValidateNicknameDto.java  VodDto.java  WeatherRecDto.java  WishRequestDto.java  WishRequestFromMainDto.java  WishRequestFromMyDto.java  WishResponseDto.java
src/main/java/com/example/VodReco/dynamoRepository/: SpringDataVodRepository.java  VodMapping.java  VodRepository.java
src/main/java/com/example/VodReco/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  NotFoundMemberException.java
src/main/java/com/example/VodReco/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/VodReco/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/VodReco/mongoRepository/: CategoryGenreRepository.java  DescriptionResultRepository.java  ForDeepFMRepository.java  ForGenreViewRepository.java  GenreRepository.java  LoggingRepository.java  MoodResultRepository.java  PersonalResultRepository.java  PersonalWatchRepository.java  PopularVodRepository.java  RenameNeededRepository.java  TotalRepository.java  UserRatingViewRepository.java  UserRepository.java  UserWatchRepository.java  UserWatchTotalRepository.java  UserWishViewRepository.java  VodMapping.java  VodRepository.java  WeatherRecRepository.java
src/main/java/com/example/VodReco/repository/: AuthorityRepository.java  LoggingRepository.java  MemberRepository.java  MovieRepository.java  RatingRepository.java  UserRatingRepository.java  UserRepository.java  UserWishRepository.java  VodMapping.java  VodRepository.java  WishRatingRepository.java  WishRepository.java
src/main/java/com/example/loginDemo/: LoginDemoApplication.java
src/main/resources/: application-mongodb.yml  application-mysql.yml  application.properties  application.yml  application_copy.yml
src/main/resources/static/: createMember.css  login.css  movieList.css  poster.css  style.css
src/main/resources/templates/: afterlogin.html  home.html  layout.html
src/main/resources/templates/members/: createMemberForm.html  login.html  memberList.html
src/main/resources/templates/movies/: movieDetail.html  movieList.html  poster.html
src/test/java/com/example/VodReco/: LoginDemoApplicationTests.java  VodRecoApplicationTests.java
src/test/java/com/example/loginDemo/: LoginDemoApplicationTests.java
(+260 files in other folders)
